<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css"> 
		<title>HOME-SPACE GHOST</title>
        <style>
            body{
                background-color: rgb(36, 34, 34);
            }
            nav{
              
            }
            ul{

            }
            footer{
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                background-color: #000;
                color: #fff;
                clear: both;
                position: fixed 450px;
            }
            section img{
                width: 100%;
                box-sizing: border-box;
                padding: px;
            }

        </style>
    </head>
    <body>
            <nav class="menu2">
                <img src="titulo.png" alt="space Ghost">
                <ul>
                    <li class="yellow"><a href="../1/3DShadingWithBoxShadows/index.html">SPACE GHOST-CBS</a></li>
                    <li class="guava"><a href="../2/index.html">Personagens</a></li>
                    <li class="ice"><a href="../3/index.html">Quadrinhos</a></li>
                </ul>
            </nav>
        <section>
            <img src="fundo.jpg" alt="">
        </section>
        <footer>
            <p>Douglas Medeiros de Oliveira</p>
            <p>Guilherme Gomes de Souza</p>
        </footer>
    </body>
</html>